# Development environment configuration
DEV_ENV_NAME="development"
LOG_LEVEL="debug"

# Package manager configurations
APT_MIRROR="http://archive.ubuntu.com/ubuntu"
YUM_MIRROR="http://mirror.centos.org/centos"
PACMAN_MIRROR="https://mirror.rackspace.com/archlinux"

# Service configurations
WEBSERVER_PORT=80
DATABASE_PORT=3306
DNS_PORT=53

# Backup configurations
BACKUP_DIR="/var/backups"
BACKUP_RETENTION_DAYS=7

# SSL configurations
SSL_EMAIL="admin@example.com"
SSL_DOMAINS="example.com www.example.com"
