# Production environment configuration
PROD_ENV_NAME="production"
LOG_LEVEL="info"

# Package manager configurations
APT_MIRROR="http://archive.ubuntu.com/ubuntu"
YUM_MIRROR="http://mirror.centos.org/centos"
PACMAN_MIRROR="https://mirror.rackspace.com/archlinux"

# Service configurations
WEBSERVER_PORT=80
DATABASE_PORT=3306
DNS_PORT=53

# Backup configurations
BACKUP_DIR="/backup"
BACKUP_RETENTION_DAYS=30

# SSL configurations
SSL_EMAIL="admin@yourdomain.com"
SSL_DOMAINS="yourdomain.com www.yourdomain.com"
